READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZWRiZGNhZmFmOGU3ODlmNmE5OWE3NTVkYTZkOGMyOSIsIm5iZiI6MTc0NjU1NzgyMC44MjksInN1YiI6IjY4MWE1YjdjMDA5Yzg3NmIyZGZjMTE4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BS0zedYkrVnlAy1JzzPUdANRFClN9RNBjkq1F04aybM
API_KEY=8edbdcafaf8e789f6a99a755da6d8c29
TMDB_API=https://api.themoviedb.org/3